{
  "name": "음수와 양수 사이",
  "short_name": "INTZZZERO",
  "description": "인생은 언제나 0으로 수렴하는 음수와 양수의 연속",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00ff00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["technology", "developer", "blog"],
  "lang": "ko-KR"
}
