{
  "name": "INTZZZERO",
  "short_name": "INTZZZERO",
  "description": "intzzzero's new blog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00ff00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["technology", "developer", "blog"],
  "lang": "ko-KR"
}
